.grid-2-col {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.grid-2-col .span-2 {
   grid-column: 1/3;
}

.grid-2-col > div {
   display: flex;
   flex-direction: column;
}

.grid-2-col > div h4 {
   text-align: center;
}

.grid-2-col .card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-items: center;
   margin: 12px auto;
}

.grid-2-col .card img {
   width: 200px;
   height: auto;
}

.grid-2-col .card p {
   text-align: justify;
   text-justify: inter-word;
}

.grid-2-col .github {
   display: flex;
   align-items: flex-start;
   padding-left: 15%;
}

.github .pull-right {
   display: flex;
   flex-direction: column;
}

.github .pull-right a {
   color: #111;
   transition: 0.5s transform ease-in-out;
}

.github .pull-right a:hover {
   transform: rotate(45deg);
}


@media(max-width: 768px) {
   .grid-2-col {
      grid-gap: 30px;
   }

   .grid-2-col .card {
      grid-template-columns: 1fr;
   }

   .grid-2-col .github {
         align-items: center;
         padding: 0;
   }
}